# NaturalLanguageProcessing

./: .gitignore  README.md  pom.xml
src/main/java/mx/edu/prounidad2/nlp/: Main.java
src/main/java/mx/edu/prounidad2/nlp/dl4j/: DL4JService.java
src/main/java/mx/edu/prounidad2/nlp/implementacion/ia/: AnalisisEstadistico.java
src/main/java/mx/edu/prounidad2/nlp/menu/: MetodoEjemplo.java  MetodoInicial.java
src/main/java/mx/edu/prounidad2/nlp/service/: AnalizadorTexto.java
src/main/java/mx/edu/prounidad2/nlp/service/impl/: DL4JService.java  StanfordNLPService.java
